{
  "name": "shippit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-pro-light": "^5.0.13",
    "@fortawesome/fontawesome-pro-regular": "^5.0.13",
    "@fortawesome/fontawesome-pro-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "bootstrap": "3",
    "firebase": "^5.0.4",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-icons": "^2.2.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
